<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xecut: code</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|PT+Sans|Open+Sans" rel="stylesheet">
    <style>
      #navlink_code::before {
        content:"*";
        position:absolute;
        left:-13px; bottom:0; top:0;
      }
      #navlink_code {
        color:black !important;
        font-weight:bold;
      }
    </style>
    <style>
      #projecttable {
        margin-bottom:20px;
      }
      #projecttable td {
        padding:7px;
      }
      .projlink {
        padding-right:40px !important;
        border-right:1px solid #AAA;
        white-space:nowrap;
      }
      .projdesc {
        padding-left:12px !important;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <table id="menubar">
          <tr>
            <td id="logocell">
              <img id="logo" src="pic/radiomast.svg">
            </td>
            <td>
              <span id="title">xecut:</span>
            </td>
            <td>
              <a id="navlink_home" href="index.html">home</a>;
            </td>
            <td>
              <a id="navlink_code" href="code.html">code</a>;
            </td>
            <td>
              <a id="navlink_people" href="people.html">people</a>;
            </td>
            <td>
              <a id="navlink_radio" href="radio.html">radio</a>.
            </td>
          </tr>
        </table>
      </div>
      <div id="content">
        <h1>Caveat emptor <span style="color:#AAA;">*</span></h1>
        <table id="projecttable">
          <tr>
            <td class="projlink">
              <a href="https://github.com/trexxet/tgbl">TGBL</a>
            </td>
            <td class="projdesc">
              Text &#38; Graphics BIOS Library: a firmware pseudographics library
            </td>
          </tr>
          <tr>
            <td class="projlink">
              <a href="https://github.com/rwxecut/shout">shout</a>
            </td>
            <td class="projdesc">
              Minimal Icecast2 libshout source
            </td>
          </tr>
		  <tr>
            <td class="projlink">
              <a href="code/libmipt.html">lib.mipt calc</a>
            </td>
            <td class="projdesc">
              Онлайн решение задачи для регистрации на <a href="http://lib.mipt.ru">сайте</a> электронной библиотеки Физтеха
            </td>
          </tr>
        </table>
        <p><span class="comment">To be expanded.</span></p>
        <p><span class="comment">* Let the buyer beware. We are not responsible for any harm
           caused by our code.</span></p>
      </div>
    </div>
  </body>
</html>
