<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xecut: people</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|PT+Sans|Open+Sans" rel="stylesheet">
    <style>
      #navlink_people::before {
        content:"*";
        position:absolute;
        left:-13px; bottom:0; top:0;
      }
      #navlink_people {
        color:black !important;
        font-weight:bold;
      }
    </style>
    <style>
      #contacts td {
        padding:7px;
      }
      .nick {
        padding-right:40px !important;
        border-right:1px solid #AAA;
        font-family: 'Courier New', 'Courier', 'Anonymous Pro', monospace;
      }
      .links {
        padding-left:12px !important;
        word-spacing:10px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <table id="menubar">
          <tr>
            <td id="logocell">
              <img id="logo" src="pic/radiomast.svg">
            </td>
            <td>
              <span id="title">xecut:</span>
            </td>
            <td>
              <a id="navlink_home" href="index.html">home</a>;
            </td>
            <td>
              <a id="navlink_code" href="code.html">code</a>;
            </td>
            <td>
              <a id="navlink_people" href="people.html">people</a>;
            </td>
            <td>
              <a id="navlink_radio" href="radio.html">radio</a>.
            </td>
          </tr>
        </table>
      </div>
      <div id="content">
        <h1>Only few of mere mortals…</h1>
        <table id="contacts">
          <tr>
            <td class="nick">
              Ashpool
            </td>
            <td class="links">
              <a href="https://github.com/ashpooljh">GitHub</a>;
              <a href="https://vk.com/ashprbot">VK</a>;
              <a href="https://telegram.me/ashpooljh">Telegram</a>;
              <a href="pic/ashpool_email.png">E-Mail</a>
            </td>
          </tr>
          <tr>
            <span class="disabled">
              <td class="nick">
                Elecon_rou
              </td>
              <td class="links">
                <a class="disabled" href="https://github.com/elecon-rou">GitHub</a>.
              </td>
            </span>
          </tr>
          <tr>
            <td class="nick">
              trexxet
            </td>
            <td class="links">
              <a href="https://github.com/trexxet">GitHub</a>;
              <a href="https://vk.com/id271419047">VK</a>.
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
